{
    "cSpell.enabled": true,
    "cSpell.words": [
        "anders",
        "aspnet",
        "aspnetcore",
        "bootstrapper",
        "cors",
        "eisenberg",
        "eperm",
        "filip",
        "hejlsberg",
        "hwapp",
        "linq",
        "netcoreapp",
        "newtonsoft",
        "nocache",
        "pico",
        "preprocessors",
        "prerendering",
        "scriptcs",
        "strahl",
        "xbuild",
        "zaefferer"
    ],
    "eslint.enable": true,
    "azureFunctions.deploySubpath": "dotnet-azure-functions-quickstart/My.Functions/bin/Release/net5.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish",
    "azureFunctions.projectSubpath": "dotnet-azure-functions-quickstart/My.Functions"
}