{
    "version": "2.0.0",
    "tasks": [
        {
            "command": "sudo",
            "taskName": "build-dotnet-console-minimal",
            "isBackground": false,
            "type": "shell",
            "args": [
                "dotnet",
                "build",
                "hwapp.csproj"
            ],
            "options": {
                "cwd": "${workspaceRoot}/dotnet-console-minimal/hwapp"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "command": "sudo",
            "taskName": "build-dotnet-lightbulbs",
            "isBackground": true,
            "type": "shell",
            "args": [
                "dotnet",
                "build",
                "Songhay.LightBulbs.sln"
            ],
            "options": {
                "cwd": "${workspaceRoot}/dotnet-lightbulbs"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}
