{
  "name": "songhay.angularforms",
  "version": "0.0.0",
  "scripts": {
    "dotnet:build": "dotnet build ../../Songhay.AngularForms.sln",
    "dotnet:run": "npx npm run dotnet:build && dotnet run --project ../Songhay.AngularForms.csproj",
    "ng": "npx ng",
    "start": "npx ng serve",
    "start-with-json-server": "npx run-p start:json-server start",
    "build": "npx ng build",
    "build:ssr": "npx ng run Songhay.AngularForms:server:dev",
    "start:json-server": "npx json-server --watch ./src/assets/json-server/db.json",
    "test": "npx ng test",
    "test-with-json-server": "npx run-p start:json-server test",
    "lint": "npx ng lint",
    "e2e": "npx ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.2.3",
    "@angular/common": "11.2.3",
    "@angular/compiler": "11.2.3",
    "@angular/core": "11.2.3",
    "@angular/forms": "11.2.3",
    "@angular/platform-browser": "11.2.3",
    "@angular/platform-browser-dynamic": "11.2.3",
    "@angular/platform-server": "11.2.3",
    "@angular/router": "11.2.3",
    "@datorama/akita": "^6.1.3",
    "@ngx-formly/bootstrap": "^5.10.20",
    "@ngx-formly/core": "^5.10.20",
    "@ngx-formly/schematics": "^5.10.20",
    "aspnet-prerendering": "^3.0.1",
    "bootstrap": "^4.6.0",
    "core-js": "^3.12.1",
    "jquery": "^3.6.0",
    "oidc-client": "^1.11.5",
    "popper.js": "^1.16.0",
    "rxjs": "^6.6.6",
    "tslib": "^2.2.0",
    "zone.js": "^0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.0.4",
    "@angular/cli": "^11.2.2",
    "@angular/compiler-cli": "^11.2.3",
    "@angular/language-service": "^11.2.3",
    "@types/jasmine": "^3.7.4",
    "@types/jasminewd2": "^2.0.9",
    "@types/node": "^14.14.31",
    "codelyzer": "^6.0.0",
    "jasmine-core": "^3.7.1",
    "jasmine-spec-reporter": "^6.0.0",
    "json-server": "^0.16.3",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.6.0",
    "npm": "^6.14.11",
    "npm-run-all": "^4.1.5",
    "sass": "^1.34.0",
    "typescript": "^4.1.5"
  },
  "optionalDependencies": {
    "protractor": "~7.0.0",
    "ts-node": "~8.4.1",
    "tslint": "~6.1.0"
  }
}
